<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Fiona's Farm - Fruit and Vegetables Website</title>
    <link rel="https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap">
</head>
<body>
    <h1>Fiona's Farm</h1>
    <p><em>Fresh from our farm to your family table</em></p>

    <h2>Fruits</h2>
    <p>Welcome to our farm, where we take pride in growing a variety of delicious and nutritious fruits. Our commitment to sustainable farming practices ensures that every bite of our fruit is bursting with natural flavor and goodness. From the orchard to your table, we offer a selection of fresh, hand-picked fruits that are perfect for snacking, baking, and cooking. Experience the taste of nature's bounty with our premium quality fruits.</p>

    <h2>Fruits</h2>
    
</body>
</html>